# vorto

bundles/org.eclipse.vorto.codegen.ui/src/org/eclipse/vorto/codegen/ui/handler/: CodeGeneratorInvocationHandler.java
bundles/org.eclipse.vorto.codegen/src/org/eclipse/vorto/codegen/api/: DefaultMappingContext.java  FreemarkerTemplate.java  IMappingContext.java
bundles/org.eclipse.vorto.core.ui/src/org/eclipse/vorto/core/model/: AbstractModelProject.java  IModelProject.java  MappingResourceFactory.java  MappingSetting.java
bundles/org.eclipse.vorto.core/src/org/eclipse/vorto/core/api/model/informationmodel/: InformationModel.java
example-generators/: pom.xml
example-generators/org.eclipse.vorto.codegen.examples.freemarker/: plugin.xml  pom.xml
example-generators/org.eclipse.vorto.codegen.examples.freemarker.service/: pom.xml
example-generators/org.eclipse.vorto.codegen.examples.freemarker.service/src/main/java/org/eclipse/vorto/codegen/examples/freemarker/service/: FreeMarkerGeneratorMicroService.java
example-generators/org.eclipse.vorto.codegen.examples.freemarker.service/src/main/resources/: application-dev.properties  application.properties
example-generators/org.eclipse.vorto.codegen.examples.freemarker/src/org/eclipse/vorto/codegen/examples/: FreeMarker.xtend  FreeMarkerEngine.java
server/: pom.xml
server/generators/: pom.xml
server/generators/org.eclipse.vorto.codegen.service.testframework/: pom.xml
server/generators/org.eclipse.vorto.codegen.service.testframework/src/main/java/org/eclipse/vorto/codegen/service/testframework/: DiffResult.java  ZipFileDiff.java
server/generators/org.eclipse.vorto.codegen.service.testframework/src/test/java/org/eclipse/vorto/codegen/service/testframework/: ZipFileDiffTest.java
server/repo/repository-java-client/src/test/java/org/eclipse/vorto/repository/client/: ModelRepositoryClientTest.java
targetplatform/: vorto.target
